<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="prob.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <title>BestEmployee</title>
  </head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">BestEmployee</div>

            <nav class="nav">
                <ul>
                    <li> <a href="file:///D:/OPS/OpenServer/domains/site/index.html" class="txt" > Главная </a> <front size="5"></front> </li>
                    <li> <a href="о%20приложении.html" class="txt" > О сайте </a> <front size="5"></front> </li>
                    <li> <a href="регистрация.html" class="txt" > Регистрация </a> <front size="5"></front> </li>
                    <li>  <a href="test.html" class="txt" > Тест </a> <front size="5"></front> </li>
            
                   </ul>
            </nav>
        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 style="background-color: rgb(255,255,255,0.9)"  class="intro__suptitle">Оценка компетенции сотрудников предпрриятия</h2>
    

        
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item active">
                    <span class="slider__num">01</span>
                    Intro
                </div>
                <div class="slider__item">
                    <span class="slider__num">02</span>
                    Work
                </div>
                <div class="slider__item">
                    <span class="slider__num">03</span>
                    About
                </div>
                <div class="slider__item">
                    <span class="slider__num">04</span>
                    Contacts
                </div>
            </div>
        </div>
    </div>
</div>


<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Зачем тестировать персонал?</h3>
           
            <div class="section__text">
                <p>Прежде чем подбирать кандидатов на ту или иную должность, компании важно понимать, кого она ищет. А именно – важно знать, какими компетенциями, и какой мотивацией должен обладать данный человек для того, чтобы быть максимально результативным в рамках данной должности. На этом сайте можно поближе ознакомиться о том, как качества больше всего ценятся всотруднике и как же определить уровень компетенции человека. Судить о его компетенции можно исходят из некотрых качеств данного человека, а из каких именно мы рассмотрим далее.</p>
            </div>
        </div>

        <div class="about">
            <div class="about__item">
                <div class="about__img">
                    <img src="img52.jpg" alt="">
                </div>
                <div class="about__text">Для среза знаний</div>
            </div>

            <div class="about__item">
                <div class="about__img">
                    <img src="img53.jpg" alt="">
                </div>
                <div class="about__text">Для роста продаж</div>
            </div>

            <div class="about__item">
                <div class="about__img">
                    <img src="img54.jpg" alt="">
                </div>
                <div class="about__text">Для развития компании</div>
            </div>
        </div>

    </div><!-- /.container -->
</section>



</div>
<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Топ необходимых компетенций:</h3>
         
        </div>

        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="img20.png" alt="">

                <div class="services__title">Коммуникативность</div>
                <div class="services__text">пособность ясно передавать, принимать и усваивать информацию, пособность убеждать других, отстаивать свою точку зрения. </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img21.png" alt="">

                <div class="services__title">Управление ресурсами</div>
                <div class="services__text">Способность эффективно организовывать и использовать все ресурсы для достижения поставленных целей, способность приоритезировать.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img22.png" alt="">

                <div class="services__title">Стратегическое мышление</div>
                <div class="services__text">Способность видеть ситуацию целиком, прогнозировать долгосрочные последствия.</div>
            </div>
        </div>

   <br/>

        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="img23.png" alt="">

                <div class="services__title">Аналитическое мышление</div>
                <div class="services__text">Способность анализировать происходящее и принимать обдуманные решения.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img24.png" alt="">

                <div class="services__title">Принятие ответственности</div>
                <div class="services__text">Готовность взять ответственность запринятое решение на себя.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img25.png" alt="">

                <div class="services__title">Знание техники</div>
                <div class="services__text">Куда же в наше время без нее? Простейшие знания компьютера необходимы.</div>
            </div>
        </div>

    </div><!-- /.container -->
</section>



<section class="section  section--devices">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Сур Дарья</h3>
            <h2 class="section__title">ФИТУ 3-4б</h2>
        </div>

       

    </div>
</section>


</body>
</html>

</body>
</html>